                                   _               _
                                  //|             //|
                                 // |            // |
                                //  //////////////  |
                               //  //////////////   |
          _        _          //  //////////////    |
         //|      //|        //  //////////////     |
        // //////// |       //  //////////////      |
       // ////////  |      //  //////////////       |
      // ////////   |     //  //////////////        |
     // ////////    |_   //  //////////////         |
    // ////////     //| //  //////////////          |
   // ////////     // //|===============|           |
  // ////////     // ///|***************|           |
 // ////////     // ////|===============|           |
// ////////     // /////|***************|           |
|********|     // //////|***************|           |
|********|    // ///////|===============|           |
|   A    |   // ////////|               |           |
|History |  // /////////|      The      |           |
|  Of    | // //////////|  LIFE & LIES  |           |
| Magic  |// ///////////|      of       |           |
|********||------------||     Albus     |           |
|********||------------||  Dumbledore   |           |
|        ||  Secrets   ||               |           |
|        ||    Of      ||               |          /|
|        ||    The     ||***************|         //|
|        ||  Darkest   ||     From      |        // |
|  ,*,   ||   Arts     ||  Bestselling  |       //  |
| ; |;   ||------------||    Author     |      //   |
|   |    ||------------||***************|     //    |
|   |    ||            ||*RITA SKEETER *|    //     |
|   |    ||            ||***************|   //     /
|   |    ||            ||  *   *   *   *|  //     /
|   |    ||            ||*   *   *   *  | //     /
|        ||            ||  *   *   *   *|//     /
|        ||            ||*   *   *   *  |/     /
|        ||            ||  *   *   *   *|     /
|********||            ||---------------|    /
|Bathilda||------------||***************|   /
|Bagshot ||   Owle     ||---------------|  /
|********||  Bullock   ||***************| /
|________||____________||_______________|/
